# URLs stuff
PUBLIC_ACCOUNT_URL=https://account.bashbuddy.run
PUBLIC_API_URL=https://api.bashbuddy.run
PUBLIC_AUTHENTICATOR_URL=https://auth.bashbuddy.run
PUBLIC_LANDING_URL=https://bashbuddy.run

# PUBLIC STUFF
PUBLIC_ENVIRONMENT=development

# Auth stuff
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=

# Database
POSTGRES_URL="postgres://postgres:password@localhost:5432/postgres"

## Upstash
REDIS_URL=
REDIS_TOKEN=

# Posthog
PUBLIC_POSTHOG_ENDPOINT=https://eu.i.posthog.com
PUBLIC_POSTHOG_API_KEY=

# Sentry
PUBLIC_ACCOUNT_SENTRY_DSN=
API_SENTRY_DSN=
PUBLIC_AUTHENTICATOR_SENTRY_DSN=
PUBLIC_LANDING_SENTRY_DSN=

# AI Stuff
GROQ_API_KEY=

LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_BASEURL="https://cloud.langfuse.com"

# ngrok for server
NGROK_ENABLED=false
NGROK_AUTHTOKEN=
NGROK_URL=

# Stripe
PUBLIC_STRIPE_ENABLED=false
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
SMTP_EMAIL_HOST=
SMTP_EMAIL_PORT=
SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=
SMTP_SENDFROM=
